# firebase

REACT_APP_FIREBASE_API_KEY="AIzaSyAxGa2RGc79PTVoT3fFvr5_djcjY1STOdE"
REACT_APP_FIREBASE_AUTH_DOMAIN="restaurant-74434.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="https://restaurant-74434-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="restaurant-74434"
REACT_APP_FIREBASE_STORAGE_BUCKET="restaurant-74434.appspot.com"
REACT_APP_MESSAGING_SENDER="892302248727"
REACT_APP_APP_ID="1:892302248727:web:6c3f56e30f4acb1611c552"
