# firebase

REACT_APP_FIREBASE_API_KEY=AIzaSyB-Hm5MrtFMx1xsB_tf_ni2LiDD2u-u56s
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-tailwind-6402a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-tailwind-6402a
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-tailwind-6402a.appspot.com
REACT_APP_MESSAGING_SENDER=886345200504
REACT_APP_APP_ID=1:886345200504:web:c49ee09d7733421ef0ce8d